# MyApplication

app/: build.gradle.kts
app/libs/: wonderful_cv_library-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt  README.md
app/src/main/java/com/example/myapplication/components/button/: SolidButton.kt
app/src/main/java/com/example/myapplication/components/dialog/: BigDialog.kt
app/src/main/java/com/example/myapplication/controller/: AuthController.kt  README.md
app/src/main/java/com/example/myapplication/manager/: AdminManager.kt  README.md  SelectedMeasurementStore.kt  SelectedOrgStore.kt  SelectedUserStore.kt  UserManager.kt
app/src/main/java/com/example/myapplication/model/: Admin.kt  BloodPressureData.kt  BloodPressureHisData.kt  BloodSugarData.kt  BloodSugarHisData.kt  DeviceData.kt  JudgementType.kt  MeasurementType.kt  README.md  User.kt  UserList.kt  WeightData.kt  WeightHisData.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  LocalNavController.kt
app/src/main/java/com/example/myapplication/network/: ApiResult.kt  AuthorizationInterceptor.kt  LoggingInterceptor.kt  NetworkConfig.kt  ResponseInterceptor.kt  RetrofitProvider.kt
app/src/main/java/com/example/myapplication/network/api/: AuthApi.kt  WonderfulApi.kt  YcSmartApi.kt
app/src/main/java/com/example/myapplication/network/dto/: AuthNetworkModels.kt  LoginDtos.kt  README.md
app/src/main/java/com/example/myapplication/page/: ErrorScreen.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/myapplication/page/admin/: AdminKindergartenSelectScreen.kt  AdminOrgSelectScreen.kt
app/src/main/java/com/example/myapplication/page/history/: BloodPressureHistoryScreen.kt  BloodSugarHistoryScreen.kt  WeightHistoryScreen.kt
app/src/main/java/com/example/myapplication/page/login/: AdminLoginScreen.kt  DetectingScreen.kt  LoginScreen.kt  PhoneAuthScreen.kt  README.md  UserAuthScreen.kt  UserAuthStartScreen.kt  UserResultScreen.kt
app/src/main/java/com/example/myapplication/page/measurement/: BloodSugarResultScreen.kt  MeasuermentScreen.kt  MeasurementScreen.kt
app/src/main/java/com/example/myapplication/page/splash/: SplashScreen.kt
app/src/main/java/com/example/myapplication/repository/: AuthRepository.kt  README.md  SmartCareRepository.kt  WonderfulRepository.kt  YcSmartRepository.kt
app/src/main/java/com/example/myapplication/ui/components/: AppBar.kt  Chip.kt  CustomToast.kt
app/src/main/java/com/example/myapplication/utils/: ConvertUtils.kt  FaceDetectorProcessor.kt  FrameMetadata.kt  GraphicOverlay.kt  ImageProcessor.kt  LogManager.kt  PreferenceUtils.kt  README.md  VisionImageProcessor.kt  WCV.java  WEvent.kt
app/src/main/res/drawable/: blood_pressure.xml  blood_sugar.xml  caution.xml  face_recognition.xml  ic_backspace.xml  ic_double_arrow_left.xml  measurement_pressure.xml  measurement_sugar.xml  measurement_weight.xml  phone_number.xml  success.xml  weight.xml  welcome.xml  x.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
